:-)
:)
:D
:o)
:]
:3
:c)
:>
=]
8)
=)
:}
:^)
:っ)
:-D
8-D
8D
x-D
xD
X-D
XD
=-D
=D
=-3
=3
B^D
:-))
>:[
:-(
:(
:-c
:c
:-<
:っC
:<
:-[
:[
:{
;(
:-||
:@
>:(
:'-(
:'(
:'-)
:')
D:<
D:
D8
D;
D=
DX
v.v
D-':
>:O
:-O
:O
:-o
:o
8-0
O_O
o-o
O_o
o_O
o_o
O-O
;-)
;)
*-)
*)
;-]
;]
;D
;^)
:-,>
:P
:-P
:P
X-P
x-p
xp
XP
:-p
:p
=p
:-Þ
:Þ
:þ
:-þ
:-b
:b
d:
>:\
>:/
:-/
:-.
:/
:\
=/
=\
:L
=L
:S
>.<
:|
:-|
:$
:-X
:X
:-#
:#
O:-)
0:-3
0:3
0:-)
0:)
0;^)
>:)
>;)
>:-)
}:-)
}:)
3:-)
3:)
o/\o
^5
>_>^
^<_<
|;-)
|-O
:-J
:-&
:&
#-)
%-)
%)
:-###..
:###..
<:-|
ಠ_ಠ
<*)))-{
><(((*>
><>
\o/
*\0/*
@}-;-'---
@>-->--
~(_8^(I)
5:-)
~:-\
//0-0\\
*<|:-)
=:o]
,:-)
7:^]
<3
</3
(
͡°
͜ʖ
͡°)
(>_<)
(>_<)>
(';')
(^^ゞ　(^_^;)　(-_-;)　(~_~;)　(・。・;)　(・_・;)　(・・;)　^^;　^_^;
(#^.^#)
(^
^;)
<コ:彡
(^。^)y-.。o○
(-。-)y-゜゜゜
(-_-)zzz
^_^
(゜o゜)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(/◕ヮ◕)/
(^o^)丿
∩(
・ω・)∩
(
・ω・)
^ω^
^_^
(゜o゜)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(/◕ヮ◕)/
(^o^)丿
∩(
・ω・)∩
(
・ω・)
^ω^
>゜)))彡
(Q
))
><ヨヨ
(゜))<<
>゜))))彡
<゜)))彡
>゜))彡
<+
))><<
<*))
>=<
('_')
(/_;)
(T_T)
(;_;)
(;_;
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
;_;
;-;
;n;
;;
Q.Q
T.T
QQ
Q_Q
(^^)/~~~
(^_^)/~
(;_;)/~~~
(^.^)/~~~
($・・)/~~~
(@^^)/~~~
(T_T)/~~~
(ToT)/~~~
(*^^)v
(^^)v
(^_^)v
(＾▽＾)
（・∀・）
（　´∀｀）
（⌒▽⌒）
（＾ｖ＾）
（’-’*)
(-"-)　(ーー゛)　(^_^メ)　(-_-メ)　(｀´）　(~_~メ)　(－－〆)　(・へ・)　<`～´>　<`ヘ´>
(ーー;)
（●＾o＾●）
（＾ｖ＾）
（＾ｕ＾）
（＾◇＾）
(
^)o(^
)
(^O^)
(^o^)
(^○^)
)^o^(
(*^▽^*)
(✿◠‿◠)
(╯°□°）╯︵
┻━┻
┬──┬
¯\_(ツ)
┻━┻
︵ヽ(`Д´)ﾉ︵
┻━┻
┬─┬ノ(
º
_
ºノ)
(ノಠ益ಠ)ノ彡┻━┻

