[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m
[0m[34m [0m[34m.[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m,[0m[34m.[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mx[0m[36md[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36md[0m[36mc[0m[36mx[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mc[0m[36md[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mc[0m[36mo[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mx[0m[32mx[0m[36mx[0m[36mk[0m[36mk[0m[36mo[0m[36mc[0m[36mx[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[32mx[0m[32mk[0m[32mk[0m[33mO[0m[33mX[0m[33m0[0m[32mO[0m[32mx[0m:[0m[36mo[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36ml[0m[32ml[0m[32mk[0m[32mk[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0m[32mx[0m[33mx[0m[32mx[0m[32mo[0m[36ml[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36ml[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mc[0m[36mo[0m[36mk[0m[36mk[0m[36ml[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36md[0m[36ml[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36ml[0ml[0m[36mx[0m[36mk[0m[36mk[0m[36ml[0m[36md[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36md[0m[36mx[0m[36md[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mo[0m[37ml[0m[36md[0m[36mk[0m[36mk[0m[36md[0m[36mx[0m[36md[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36md[0m[36mk[0m[36md[0m[36mk[0m[36mk[0m[36mk[0m[36md[0mc[0m[36md[0m[36mk[0m[36mk[0m[36mk[0m[36md[0m[36mk[0m[36md[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36md[0m[32mo[0m[32md[0m[36mk[0m[36mk[0m[36mk[0m[36mc[0m[36mx[0m[36mx[0m[36mk[0m[36mk[0m[36mk[0m[36mo[0m[32mo[0m[36md[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36ml[0md[0m[36mx[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36ml[0md[0m[36mx[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mo[0mo[0m[36mx[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36md[0m[36ml[0m[36mk[0m[36mx[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36md[0m[32md[0m[36mo[0mk[0m[36mx[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[32md[0m[33mk[0m[32mx[0m[36mx[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mx[0m[32mk[0m[32mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mk[0m[36md[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m;[0m[36mk[0m[36mk[0m[36mx[0m[36mx[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[36mk[0m[34m;[0m[34m [0m
[0m[34m [0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m.[0m[34m [0m
[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m
